

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/kaiicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hou Kai">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文主要介绍了OS分区式存储管理的三种算法(FF BF WF)，希望对您有所帮助">
<meta property="og:type" content="article">
<meta property="og:title" content="分区式存储管理算法">
<meta property="og:url" content="http://kaikai12321.github.io/2022/10/23/%E5%88%86%E5%8C%BA%E5%BC%8F%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="楷楷">
<meta property="og:description" content="本文主要介绍了OS分区式存储管理的三种算法(FF BF WF)，希望对您有所帮助">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kaikai12321.github.io/img/%E5%8A%A0%E6%B4%9B%E7%89%B9.jpg">
<meta property="article:published_time" content="2022-10-23T09:11:18.000Z">
<meta property="article:modified_time" content="2022-12-25T13:35:38.209Z">
<meta property="article:author" content="Hou Kai">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://kaikai12321.github.io/img/%E5%8A%A0%E6%B4%9B%E7%89%B9.jpg">
  
  
  
  <title>分区式存储管理算法 - 楷楷</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kaikai12321.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"gs33BnmWb0Kb5c7r2935ONLp-MdYXbMMI","app_key":"WQsVTXOBSz94Ap6KvkqOgcaN","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>楷楷</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default7.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="分区式存储管理算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-23 17:11" pubdate>
          2022年10月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">分区式存储管理算法</h1>
            
            
              <div class="markdown-body">
                
                <p>本文主要介绍了OS分区式存储管理的三种算法(FF BF WF)，希望对您有所帮助</p>
<span id="more"></span> 

<h3 id="一-实验目的"><a href="#一-实验目的" class="headerlink" title="一. 实验目的"></a>一. 实验目的</h3><blockquote>
<ol>
<li>了解可变分区存储管理方式</li>
<li>掌握最佳适应，最坏适应，首次适应算法</li>
<li>实现三种算法</li>
<li>对比不同的方法的优点和缺点</li>
</ol>
</blockquote>
<h3 id="二-实验内容"><a href="#二-实验内容" class="headerlink" title="二. 实验内容"></a>二. 实验内容</h3><blockquote>
<ol>
<li>首次适应算法</li>
<li>最佳适应算法</li>
<li>最坏适应算法</li>
</ol>
</blockquote>
<h3 id="三-实验环境"><a href="#三-实验环境" class="headerlink" title="三. 实验环境"></a>三. 实验环境</h3><blockquote>
<ol>
<li>实践平台 windows</li>
<li>编写环境 java</li>
<li>编译器 idea</li>
</ol>
</blockquote>
<h3 id="四-实验设计原理"><a href="#四-实验设计原理" class="headerlink" title="四. 实验设计原理"></a>四. 实验设计原理</h3><blockquote>
<ol>
<li><p>首次适应算法</p>
<p>当接到内存申请时，遍历分区表，找到第一个满足长度的空闲区，将其分割并分配，此算法简单，可以快速分配决定，但空间利用率低。</p>
</li>
<li><p>最佳适应算法</p>
<p>当接到内存申请时，遍历分区表，找到第一个能满足长度的最小空闲区，将其分割，此算法节约空间，因为尽量不分割大的空闲区，缺点是形成很多很小的空闲区。</p>
</li>
<li><p>最坏适应算法</p>
<p>当接到内存申请时，遍历分区表，找到第一个能满足长度的最大空闲区，将其分割，该算法可以避免形成碎片，缺点是在分割了大的空闲区后，在遇到较大的申请内存时，无法满足分配。</p>
</li>
</ol>
</blockquote>
<h3 id="五-实验详细实现过程和算法流程"><a href="#五-实验详细实现过程和算法流程" class="headerlink" title="五. 实验详细实现过程和算法流程"></a>五. 实验详细实现过程和算法流程</h3><blockquote>
<ol>
<li><p>首先适应算法</p>
<img src="/2022/10/23/%E5%88%86%E5%8C%BA%E5%BC%8F%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E7%AE%97%E6%B3%95/FF.png" srcset="/img/loading.gif" lazyload class="" title="FF">
</li>
<li><p>最佳适应算法</p>
<img src="/2022/10/23/%E5%88%86%E5%8C%BA%E5%BC%8F%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E7%AE%97%E6%B3%95/BF.png" srcset="/img/loading.gif" lazyload class="" title="BF">
</li>
<li><p>最坏适应算法</p>
<img src="/2022/10/23/%E5%88%86%E5%8C%BA%E5%BC%8F%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E7%AE%97%E6%B3%95/WF.png" srcset="/img/loading.gif" lazyload class="" title="WF"></li>
</ol>
</blockquote>
<h3 id="六-实验调试与结果分析"><a href="#六-实验调试与结果分析" class="headerlink" title="六. 实验调试与结果分析"></a>六. 实验调试与结果分析</h3><blockquote>
<ol>
<li><p>测试数据</p>
<p>空闲块：起始地址 大小</p>
<p>0 120  130 15  150 95  250 70  320 130  560 180</p>
<p>work：80 15 70 130 45</p>
</li>
<li><p>首先适应</p>
<img src="/2022/10/23/%E5%88%86%E5%8C%BA%E5%BC%8F%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E7%AE%97%E6%B3%95/FF-test.png" srcset="/img/loading.gif" lazyload class="" title="FF-test">
</li>
<li><p>最佳适应</p>
<img src="/2022/10/23/%E5%88%86%E5%8C%BA%E5%BC%8F%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E7%AE%97%E6%B3%95/BF-test.png" srcset="/img/loading.gif" lazyload class="" title="BF-test">
</li>
<li><p>最坏适应</p>
<img src="/2022/10/23/%E5%88%86%E5%8C%BA%E5%BC%8F%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E7%AE%97%E6%B3%95/WF-test.png" srcset="/img/loading.gif" lazyload class="" title="WF-test"></li>
</ol>
</blockquote>
<h3 id="七-源代码"><a href="#七-源代码" class="headerlink" title="七. 源代码"></a>七. 源代码</h3><blockquote>
<ol>
<li><p>Table类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Table</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> address;<span class="hljs-comment">//起始地址</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> size;<span class="hljs-comment">//大小</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> isFree=<span class="hljs-literal">false</span>;<span class="hljs-comment">//状态 是否为空闲区</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Table</span><span class="hljs-params">(<span class="hljs-type">int</span> address,<span class="hljs-type">int</span> size)</span>&#123;<br>        <span class="hljs-built_in">this</span>.address = address;<br>        <span class="hljs-built_in">this</span>.size = size;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Table</span><span class="hljs-params">(<span class="hljs-type">int</span> address,<span class="hljs-type">int</span> size,<span class="hljs-type">boolean</span> isFree)</span>&#123;<br>        <span class="hljs-built_in">this</span>.address = address;<br>        <span class="hljs-built_in">this</span>.size = size;<br>        <span class="hljs-built_in">this</span>.isFree = isFree;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">outPut</span><span class="hljs-params">()</span>&#123;<br>        System.out.print(<span class="hljs-string">&quot;     &quot;</span>+<span class="hljs-built_in">this</span>.address+<span class="hljs-string">&quot;        &quot;</span>+<span class="hljs-built_in">this</span>.size+<span class="hljs-string">&quot;  &quot;</span>);<br>        <span class="hljs-keyword">if</span>(!isFree)&#123;<br>            System.out.println(<span class="hljs-string">&quot;free&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;busy&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>TableList类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TableList</span> &#123;<br>    <span class="hljs-keyword">public</span> List&lt;Table&gt; TL;<br>    <span class="hljs-type">int</span> n;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">TableList</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span>&#123;<br>        <span class="hljs-built_in">this</span>.n = n;<span class="hljs-comment">//列表为n</span><br>        TL = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Table&gt;();<br>    &#125;<br>    <span class="hljs-comment">//排序</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sort1</span><span class="hljs-params">()</span> &#123;<br>        Collections.sort(TL, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Comparator</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compare</span><span class="hljs-params">(Object lhs, Object rhs)</span> &#123;<br>                <span class="hljs-type">Table</span> <span class="hljs-variable">data1</span> <span class="hljs-operator">=</span> (Table) lhs;<br>                <span class="hljs-type">Table</span> <span class="hljs-variable">data2</span> <span class="hljs-operator">=</span> (Table) rhs;<br>                <span class="hljs-keyword">return</span> data1.address - data2.address;<br>            &#125;<br>        &#125;);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sort2</span><span class="hljs-params">()</span> &#123;<br>        Collections.sort(TL, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Comparator</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compare</span><span class="hljs-params">(Object lhs, Object rhs)</span> &#123;<br>                <span class="hljs-type">Table</span> <span class="hljs-variable">data1</span> <span class="hljs-operator">=</span> (Table) lhs;<br>                <span class="hljs-type">Table</span> <span class="hljs-variable">data2</span> <span class="hljs-operator">=</span> (Table) rhs;<br>                <span class="hljs-keyword">return</span> data1.size - data2.size;<br>            &#125;<br>        &#125;);<br>    &#125;<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sort3</span><span class="hljs-params">()</span> &#123;<br>        Collections.sort(TL, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Comparator</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compare</span><span class="hljs-params">(Object lhs, Object rhs)</span> &#123;<br>                <span class="hljs-type">Table</span> <span class="hljs-variable">data1</span> <span class="hljs-operator">=</span> (Table) lhs;<br>                <span class="hljs-type">Table</span> <span class="hljs-variable">data2</span> <span class="hljs-operator">=</span> (Table) rhs;<br>                <span class="hljs-keyword">return</span> data2.size - data1.size;<br>            &#125;<br>        &#125;);<br>    &#125;<br>    <span class="hljs-comment">//剔除 size 0</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">tichu</span><span class="hljs-params">()</span>&#123;<br>        List&lt;Table&gt; new_TL = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Table&gt;();<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span><span class="hljs-number">0</span> ;i&lt;TL.size();i++)&#123;<br>            <span class="hljs-keyword">if</span>(TL.get(i).size!=<span class="hljs-number">0</span>)&#123;<br>                new_TL.add(TL.get(i));<br>            &#125;<br>        &#125;<br>        TL = new_TL;<br>    &#125;<br>    <span class="hljs-comment">//输出</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">display</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;index  &quot;</span>+<span class="hljs-string">&quot;address   &quot;</span>+<span class="hljs-string">&quot;size   &quot;</span>+<span class="hljs-string">&quot;status&quot;</span>);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=TL.size();i++)&#123;<br>            System.out.print(<span class="hljs-string">&quot; &quot;</span>+i+<span class="hljs-string">&quot;  &quot;</span>);<br>            TL.get(i-<span class="hljs-number">1</span>).outPut();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>主类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-type">Scanner</span> <span class="hljs-variable">scanner</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>    System.out.println(<span class="hljs-string">&quot;请输入空闲块个数&quot;</span>);<br>    <span class="hljs-type">int</span> free_tab;<br>    free_tab = scanner.nextInt();<br>    <span class="hljs-type">TableList</span> <span class="hljs-variable">tablist</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TableList</span>(free_tab);<br>    System.out.println(<span class="hljs-string">&quot;请输入起始地址和大小&quot;</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;free_tab;i++)&#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> scanner.nextInt();<br>        <span class="hljs-type">int</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> scanner.nextInt();<br>        <span class="hljs-type">Table</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Table</span>(a,b);<br>        tablist.TL.add(t);<br>    &#125;<br>    System.out.println(<span class="hljs-string">&quot;请输入work数&quot;</span>);<br>    <span class="hljs-type">int</span> <span class="hljs-variable">work_num</span> <span class="hljs-operator">=</span> scanner.nextInt();<br>    work = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[work_num];<br>    System.out.println(<span class="hljs-string">&quot;请输入每个work大小&quot;</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;work_num;i++)&#123;<br>        work[i] = scanner.nextInt();<br>    &#125;<br>    System.out.println(<span class="hljs-string">&quot;请选择算法(1.首次适应算法 2.最佳适应算法 3.最差适应算法)&quot;</span>);<br>    <span class="hljs-type">int</span> <span class="hljs-variable">syn</span> <span class="hljs-operator">=</span> scanner.nextInt();<br>    <span class="hljs-keyword">if</span>(syn==<span class="hljs-number">1</span>)<br>        FF(tablist);<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(syn==<span class="hljs-number">2</span>)<br>        BF(tablist);<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(syn==<span class="hljs-number">3</span>)<br>        WF(tablist);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>主类-FF</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">FF</span><span class="hljs-params">(TableList tablist)</span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k : work) &#123;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">is_suc</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>        tablist.n=tablist.TL.size();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; tablist.n; j++) &#123;<br>            <span class="hljs-type">Table</span> <span class="hljs-variable">table</span> <span class="hljs-operator">=</span> tablist.TL.get(j);<br>            <span class="hljs-keyword">if</span> (!table.isFree &amp;&amp; table.size &gt;= k) &#123;<br>                is_suc = <span class="hljs-literal">true</span>;<br>                <span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> table.address;<br>                <span class="hljs-type">int</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> k;<br>                <span class="hljs-type">Table</span> <span class="hljs-variable">jia</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Table</span>(a, b, <span class="hljs-literal">true</span>);<br>                tablist.TL.add(jia);<br>                <span class="hljs-type">int</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> table.address + k;<br>                table.address = c;<br>                table.size = table.size - k;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (!is_suc) &#123;<br>            System.out.println(<span class="hljs-string">&quot;分配失败&quot;</span>);<br>            tablist.tichu();<br>            tablist.sort1();<br>            tablist.display();<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>    &#125;<br>    System.out.println(<span class="hljs-string">&quot;分配成功&quot;</span>);<br>    tablist.tichu();<br>    tablist.sort1();<br>    tablist.display();<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>主类-BF</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">BF</span><span class="hljs-params">(TableList tablist)</span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k : work) &#123;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">is_suc</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>        tablist.sort2();<br>        tablist.n=tablist.TL.size();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; tablist.n; j++) &#123;<br>            <span class="hljs-type">Table</span> <span class="hljs-variable">table</span> <span class="hljs-operator">=</span> tablist.TL.get(j);<br>            <span class="hljs-keyword">if</span> (!table.isFree &amp;&amp; table.size &gt;= k) &#123;<br>                is_suc = <span class="hljs-literal">true</span>;<br>                <span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> table.address;<br>                <span class="hljs-type">int</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> k;<br>                <span class="hljs-type">Table</span> <span class="hljs-variable">jia</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Table</span>(a, b, <span class="hljs-literal">true</span>);<br>                tablist.TL.add(jia);<br>                <span class="hljs-type">int</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> table.address + k;<br>                table.address = c;<br>                table.size = table.size - k;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (!is_suc) &#123;<br>            System.out.println(<span class="hljs-string">&quot;分配失败&quot;</span>);<br>            tablist.tichu();<br>            tablist.sort1();<br>            tablist.display();<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>    &#125;<br>    System.out.println(<span class="hljs-string">&quot;分配成功&quot;</span>);<br>    tablist.tichu();<br>    tablist.sort1();<br>    tablist.display();<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>主类-WF</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">WF</span><span class="hljs-params">(TableList tablist)</span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k : work) &#123;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">is_suc</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>        tablist.n=tablist.TL.size();<br>        tablist.sort3();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; tablist.n; j++) &#123;<br>            <span class="hljs-type">Table</span> <span class="hljs-variable">table</span> <span class="hljs-operator">=</span> tablist.TL.get(j);<br>            <span class="hljs-keyword">if</span> (!table.isFree &amp;&amp; table.size &gt;= k) &#123;<br>                is_suc = <span class="hljs-literal">true</span>;<br>                <span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> table.address;<br>                <span class="hljs-type">int</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> k;<br>                <span class="hljs-type">Table</span> <span class="hljs-variable">jia</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Table</span>(a, b, <span class="hljs-literal">true</span>);<br>                tablist.TL.add(jia);<br>                <span class="hljs-type">int</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> table.address + k;<br>                table.address = c;<br>                table.size = table.size - k;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (!is_suc) &#123;<br>            System.out.println(<span class="hljs-string">&quot;分配失败&quot;</span>);<br>            tablist.tichu();<br>            tablist.sort1();<br>            tablist.display();<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>    &#125;<br>    System.out.println(<span class="hljs-string">&quot;分配成功&quot;</span>);<br>    tablist.tichu();<br>    tablist.sort1();<br>    tablist.display();<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<h3 id="八-感悟"><a href="#八-感悟" class="headerlink" title="八. 感悟"></a>八. 感悟</h3><blockquote>
<p>通过这次实验了解了可变分区的相关知识，可变分区是系统不预先划分固定分区，有很大的灵活性，然后是三种分配策略，首先是首先适应法，这种算法简单，遍历时碰到的第一个满足大小的即可分配，缺点是空间利用率低；最佳适应算法，每次分配时都将块按大小从小到大排序，使其分配时可以分配最佳满足的块，这样利用率最佳，但是会造成很多空闲区，也叫作碎片；最坏适应算法，与最佳的区别是排序方式是从大到小，这样就可以避免最佳适应算法的碎片问题，但是会造成较大块无法分配内存。但是实验还有不完善之处，该实验只是完成了申请内存的过程，没有实现边申请边释放的过程，还有待改进。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">#操作系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>分区式存储管理算法</div>
      <div>http://kaikai12321.github.io/2022/10/23/分区式存储管理算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hou Kai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/25/%E9%A1%B5%E9%9D%A2%E8%B0%83%E5%BA%A6/" title="页面调度">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">页面调度</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/02/Servlet/" title="Servlet">
                        <span class="hidden-mobile">Servlet</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"STsUnMjacd3JgrUyQjh2Whjc-gzGzoHsz","appKey":"McIbgVI9Lgj0fJnq9lJAzHAX","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
